spring.application.name=asaltamontes

# Connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/asaltamontes
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Security
spring.security.secret-key=${JWT_SECRET}
spring.security.expiration=86400000
spring.security.refresh-token.expiration=604800000