spring.application.name=asaltamontes
server.address=0.0.0.0
server.port=8080

# Connection data
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Cambiar en producción
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
spring.security.jwt.secret-key=${JWT_SECRET}
spring.security.jwt.expiration=${JWT_EXPIRATION_MS}
spring.security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION_MS}